{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EShoppingZone_WalletDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "WalletSettings": {
    "MaxBalance": 1000000,
    "MinBalance": 0,
    "MaxTransactionAmount": 50000
  },
  "AllowedHosts": "*"
}