{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eshoppingzone-sql-server-123.database.windows.net,1433;Initial Catalog=free-sql-db-6031879;Persist Security Info=False;User ID=sqladmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GooglePhotos": {
    "BaseUrl": "https://photos.google.com/photo/",
    "ApiKey": "YOUR_GOOGLE_PHOTOS_API_KEY",
    "AlbumId": "YOUR_ALBUM_ID"
  },
  "ProductImages": {
    "DefaultElectronics": "https://photos.google.com/photo/default-electronics",
    "DefaultBooks": "https://photos.google.com/photo/default-books",
    "DefaultApparel": "https://photos.google.com/photo/default-apparel",
    "DefaultPersonalCare": "https://photos.google.com/photo/default-personalcare"
  },
  "AllowedHosts": "*"
}