{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "JWT": {
    "Secret": "YOUR_JWT_SECRET",
    "Issuer": "EShoppingZone",
    "Audience": "EShoppingZoneUsers"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "RedirectUri": "YOUR_GOOGLE_REDIRECT_URI"
  },
  "AllowedHosts": "*"
}
